spring.datasource.url=jdbc:h2:mem:sgo
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-sgo.html
springdoc.swagger-ui.operationsSorter=method
